#DX200I tester - Properties
#Sun Nov 27 17:09:31 CET 2022
sceance=1346
remoteUrls=http\://localhost\:8090;http\://adresse15
password=michel
remoteNames=localhost-Serrure;remote15
username=michel@gmail.com
