#DX200I tester - Properties
#Sat Nov 26 19:04:32 CET 2022
sceance=1346
remoteUrls=http\://localhost\:8090;http\://adresse2;http\://adresse3;http\://adresse4;http\://adresse5;http\://adresse8;http\://adresse9;http\://adresse10
password=michel
remoteNames=localhost-Serrure;remote2;remote3;remote4;remote5;remote8;remote9;remote10
username=michel@gmail.com
