#DX200I tester - Properties
#Sun Nov 27 18:58:18 CET 2022
sceance=1346
remoteUrls=http\://localhost\:8090;http\://adresse15;http\://adresse5
password=michel
remoteNames=localhost-Serrure;remote15;remote5
username=michel@gmail.com
